# Accountant-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: strings.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  dialog_common_background.xml  dialog_info_pur_background.xml  dialog_info_sal_background.xml  dialog_info_tem_background.xml  dialog_product_background.xml  expander_group_customers.xml  expander_group_expenses.xml  expander_group_j_bonds.xml  expander_group_p_bonds.xml  expander_group_purchases.xml  expander_group_r_bonds.xml  expander_group_sales.xml  expander_group_suppliers.xml  expander_group_temporary.xml  indector.xml  list_customers_item_background.xml  list_customers_item_background_.xml  list_customers_item_selector.xml  list_expense_item_background.xml  list_expense_item_background_.xml  list_expense_item_selector.xml  list_j_bond_item_background.xml  list_j_bond_item_background_.xml  list_j_bond_item_selector.xml  list_p_bond_item_background.xml  list_p_bond_item_background_.xml  list_p_bond_item_selector.xml  list_purchases_item_background_.xml  list_r_bond_item_background.xml  list_r_bond_item_background_.xml  list_r_bond_item_selector.xml  list_sales_item_background.xml  list_sales_item_background_.xml  list_sales_item_selector.xml  list_supplier_item_background.xml  list_supplier_item_background_.xml  list_supplier_item_selector.xml  list_temporary_item_background.xml  list_temporary_item_background_.xml  (+12 more)
app/src/main/res/drawable-mdpi/: card_state_pressed.xml  cir_blue.xml  cir_green.xml  cir_purple.xml  expander_group.xml  list_purchases_item_background.xml  list_purchases_item_selector.xml  shape_2.xml  spinner_background.xml
app/src/main/res/layout/: activity_bill.xml  activity_control.xml  activity_list_bill_subject.xml  activity_list_bills.xml  activity_list_bonds.xml  activity_list_customers.xml  activity_list_expenses.xml  activity_list_subjects.xml  activity_list_suppliers.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_splash.xml  big_simple_spinner_dropdown.xml  big_spinner_item.xml  custom_marker_view.xml  dialog_add_edit.xml  dialog_bill_choice.xml  dialog_bill_info.xml  dialog_bill_name.xml  dialog_bill_product.xml  dialog_edit_folder.xml  dialog_new_bond_journal.xml  dialog_new_bond_payment.xml  dialog_new_bond_taken.xml  dialog_new_customer.xml  dialog_new_expense.xml  dialog_new_subject.xml  dialog_new_supplier.xml  dialog_search_bill.xml  dialog_search_bond.xml  dialog_search_customer.xml  dialog_search_expense.xml  dialog_search_subject.xml  dialog_search_supplier.xml  dialog_voice_suggestions.xml  list_bills_item.xml  list_bonds_item.xml  list_customers_item.xml  list_expense_item.xml  (+13 more)
app/src/main/res/layout-land/: activity_bill.xml
app/src/main/res/menu/: menu_bills.xml  menu_bills_list_subject.xml  menu_bonds.xml  menu_control.xml  menu_customers.xml  menu_expenses.xml  menu_subjects.xml  (+6 more)
(+67 files in other folders)
