// Top-level build file where you can add configuration options common to all sub-projects/modules.


//buildscript {
//
//    repositories {
//        google()
//        jcenter()
//    }
////    dependencies {
////        classpath 'com.android.tools.build:gradle:7.1.2'
////
////
////        // NOTE: Do not place your application dependencies here; they belong
////        // in the individual module build.gradle files
////    }
//}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

//allprojects {
//    repositories {
//
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}