pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
 
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Accountant"
include ':app', ':pocketsphinx-android-5prealpha-release'
