plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zezoo.accountant"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('androidx.appcompat:appcompat:1.2.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.0.1')
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation ("com.mikepenz:materialdrawer:6.1.2")
    implementation 'me.ithebk:barchart:0.9'
    implementation project(':pocketsphinx-android-5prealpha-release')
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}