<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pop_bill_info_item"
        android:title="@string/popupmenu_info"/>
    <item android:id="@+id/pop_bill_edit_item"
        android:title="@string/popupmenu_edit" />
    <item android:id="@+id/pop_bill_delete_item"
        android:title="@string/popupmenu_delete" />
</menu>