<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/subjectsList"
        android:divider="@color/light_green"
        android:childDivider="@color/spec_black"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floatingActionButtonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_action_add"
        android:layout_margin="16dp"
        app:fab_colorNormal="@color/light_green"
        app:fab_colorPressed="@color/light_green"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_showShadow="true" />
</RelativeLayout>