<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:barchart="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/rec_discharger_orange"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/control_balance_current"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="9000 SYP"
                    android:textColor="@color/orange"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/control_balance"
                    android:textColor="@color/orange"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="5"
                        android:text="@string/control_balance_last"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/control_balance_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:text="0 SYP"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/rec_discharger_pink"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/control_profit_current"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="25000 SYP"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/control_profits"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="5"
                        android:text="@string/control_profits_last"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/control_profit_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:text="0 SYP"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/rec_discharger_purple"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/control_sales_current"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="18000 SYP"
                    android:textColor="@color/purple"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/control_sales"
                    android:textColor="@color/purple"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="5"
                        android:text="@string/control_sales_last"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/control_sales_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:text="0 SYP"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/rec_discharger_d_orange"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/control_debt_current"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="30000 SYP"
                    android:textColor="@color/darker_orange"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/control_debt"
                    android:textColor="@color/darker_orange"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="5"
                        android:text="@string/control_debt_last"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/control_debt_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:text="0 SYP"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:paddingEnd="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="9.5">

                <LinearLayout
                    android:id="@+id/addSalesBill"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewSalesBill">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_sales_bill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/salesBill"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addTemporaryBill"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewTemBill">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_tem_bill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/temBill"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addPurBill"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewPurBill">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_pur_bill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/purBill"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="9.5">

                <LinearLayout
                    android:id="@+id/addCustomer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewCustomer">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_customer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/addCustomer"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addProduct"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewSubject">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_product" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/addProduct"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/addSupplier"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewSupplier">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_supplier" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/addSupplier"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="9.5">

                <LinearLayout
                    android:id="@+id/addPBond"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewPayment">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_p_bond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/addPBond"
                        android:textColor="@color/spec_black"
                        android:textSize="14.5sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addExpense"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewExpense">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_expense" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/addExpense"
                        android:textColor="@color/spec_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addRBond"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3.1"

                    android:clickable="true"
                    android:orientation="vertical"
                    android:theme="@style/AddNewTaken">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/con_r_bond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/addRBond"
                        android:textColor="@color/spec_black"
                        android:textSize="14.5sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>