<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_background"
    android:layoutDirection="locale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="locale"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:background="@color/dark_gray"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/dark_gray"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="right"
                android:text="Time"
                android:textColor="@color/dark_gray"
                android:textSize="19sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:theme="@style/TextLabel6">

                <EditText
                    android:id="@+id/edit_new_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_new_company"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:theme="@style/TextLabel6">

                <EditText
                    android:id="@+id/edit_new_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_new_supplier"
                    android:inputType="none"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:theme="@style/TextLabel6">

                <EditText
                    android:id="@+id/edit_new_num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_new_num1"
                    android:inputType="phone"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:theme="@style/TextLabel6">

                <EditText
                    android:id="@+id/edit_new_num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_new_num2_"
                    android:inputType="phone"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel6">

            <EditText
                android:id="@+id/edit_new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_new_email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel6">

            <EditText
                android:id="@+id/edit_new_spec1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_new_spec" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/spinner_bg_supplier"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spin_new_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />

            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:theme="@style/TextLabel6">

                <EditText
                    android:id="@+id/edit_new_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_new_balance"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/spinner_bg_supplier"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spin_new_currency_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/cancel_new_supplier"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/dialogNegative"
                android:theme="@style/CancelButton" />

            <Button
                android:id="@+id/save_new_supplier"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/dialogPositiveSave"
                android:theme="@style/AddNewSupplier" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>