<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/spinner_bg_bond"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleX="-1"
            android:src="@mipmap/drop" />
        <Spinner
            android:id="@+id/spin_new_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/drop" />

    </RelativeLayout>
    <SearchView
        android:id="@+id/edit_search_bonds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        android:queryHint="@string/bonds_search">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/list_bonds_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <Button
        android:id="@+id/cancel_dialog_search"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogNegative"
        android:theme="@style/CancelButton"
        android:layout_weight="1"/>
</LinearLayout>