<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="@string/extract_items_to"
        android:textColor="@color/spec_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="9.5">

        <LinearLayout
            android:id="@+id/addSalesBill"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"
            android:clickable="true"
            android:orientation="vertical"
            android:theme="@style/AddNewSalesBill">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/con_sales_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/invoice"
                android:textColor="@color/spec_black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/gray"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/addTemporaryBill"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"

            android:clickable="true"
            android:orientation="vertical"
            android:theme="@style/AddNewTemBill">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/con_tem_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/draft"
                android:textColor="@color/spec_black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/gray"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/addPurBill"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"

            android:clickable="true"
            android:orientation="vertical"
            android:theme="@style/AddNewPurBill">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/con_pur_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/bill"
                android:textColor="@color/spec_black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkIsShowBillChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertNameRepeat"
        android:textSize="16sp"
        app:buttonTint="@color/light_green"/>
    <Button
        android:id="@+id/cancel_dialog_choice"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogNegative"
        android:theme="@style/CancelButton"
        android:layout_weight="1"/>
</LinearLayout>